# CandleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/m/hassaan/candleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/m/hassaan/candleapp/: MainActivity.java
app/src/main/java/com/ahmed/m/hassaan/candleapp/data/: Article.java
app/src/main/java/com/ahmed/m/hassaan/candleapp/data/local/: ShowCasePreferences.java  SlidesPreferenceManager.java
app/src/main/java/com/ahmed/m/hassaan/candleapp/data/local/room/: ArticlesDao.java  CandleDatabase.java
app/src/main/java/com/ahmed/m/hassaan/candleapp/data/pojo/: Article.java  MindMap.java  ResponseSchema.java  SummarizedArticle.java  WordCloud.java  WordCloudResponse.java
app/src/main/java/com/ahmed/m/hassaan/candleapp/data/remote/retrofit/: RetrofitClient.java
app/src/main/java/com/ahmed/m/hassaan/candleapp/data/remote/retrofit/api/: ArticlesOperations.java
app/src/main/java/com/ahmed/m/hassaan/candleapp/ui/full_screen/: FullScreenImageViewActivity.java  TouchImageView.java
app/src/main/java/com/ahmed/m/hassaan/candleapp/ui/showresult/: ShowResultActivity.java
app/src/main/java/com/ahmed/m/hassaan/candleapp/ui/splash/: SliderAdapter.java  SplashActivity.java
app/src/main/java/com/ahmed/m/hassaan/candleapp/ui/upload/: UploadArticleActivity.java
app/src/main/java/com/ahmed/m/hassaan/candleapp/ui/upload/fragment/file/: File2.java  FromFileFragment.java
app/src/main/java/com/ahmed/m/hassaan/candleapp/ui/upload/fragment/text/: FromTextFragment.java
app/src/main/java/com/ahmed/m/hassaan/candleapp/ui/upload/viewmodel/: ArticlesViewModel.java
app/src/main/java/com/ahmed/m/hassaan/candleapp/utils/: App.java  BindingAttributes.java  ToastTags.java  Tools.java
app/src/main/java/com/ahmed/m/hassaan/candleapp/utils/custom_dialog/: CancelButtonListener.java  CustomDialog.java  CustomDialogModel.java  NoButtonListener.java  OkButtonListener.java
app/src/main/java/com/ahmed/m/hassaan/candleapp/utils/dynamicbox/: DynamicBox.java
app/src/main/res/drawable/: active_dot.xml  btn_shape.xml  custom_dialog_bg.xml  custom_error_button.xml  default_dot.xml  ic_image_loading.xml  ic_launcher_foreground.xml  ic_load_image_error.xml  ic_logo.xml  ic_mind_map_gen.xml  ic_reading_articles.xml  ic_text_summerization.xml  ripple_click.xml  tab_background.xml  tab_background2.xml  tab_background3.xml  tab_background4.xml
app/src/main/res/drawable-v21/: ripple_click.xml
app/src/main/res/layout/: activity_screen_touch_image_view.xml  activity_show_result.xml  activity_splash.xml  activity_upload_article.xml  custom_dialog.xml  dynamic_boc_input.xml  exception_failure.xml  exception_loading_content.xml  exception_no_internet.xml  fragment_from_file.xml  fragment_from_text.xml  full_image_item.xml  item_landing_slider.xml
app/src/main/res/navigation/: upload_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmed/m/hassaan/candleapp/: ExampleUnitTest.java  TestHost.java
gradle/wrapper/: gradle-wrapper.properties
