plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ahmed.m.hassaan.candleapp"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {

        dataBinding true
        viewBinding = true

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.GrenderG:Toasty:1.4.2' // Toasty
    implementation 'de.hdodenhof:circleimageview:3.1.0'  // Circle Image View
//    implementation 'com.github.medyo:dynamicbox:1.2@aar' // Dynamic box( no internet , .. , ..
//    implementation 'com.github.medyo:state-views:0.2'// Dynamic box( no internet , .. , ..
    implementation 'com.github.mreram:ShowCaseView:1.2.0' // Guide View
//    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'  // Space Navigation View

    implementation 'com.github.bumptech.glide:glide:4.12.0' // Glide For Loading Images
//    implementation 'com.tapadoo.android:alerter:2.0.6' // Alerter For StatuesBar Alert
    implementation 'net.danlew:android.joda:2.10.9.1' // Joda For Time&Calculating
    implementation 'com.github.ybq:Android-SpinKit:1.4.0' // For ProgressDialog
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.3' // For About Us

    implementation 'com.intuit.sdp:sdp-android:1.0.6' // SDP For Dimensions And Distinct
    implementation 'com.intuit.ssp:ssp-android:1.0.6'  // SSP For Size


    implementation 'androidx.recyclerview:recyclerview:1.2.0' // RecyclerView
    implementation 'com.google.android.material:material:1.3.0' // Material design
//    implementation 'com.klinkerapps:sliding-activity:1.5.2'// Activity Slider
//    implementation 'tyrantgit:explosionfield:1.0.1' // cut the view (explosion)
    implementation 'com.daimajia.androidanimations:library:2.4@aar' // Yoyo Animations techniques
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'// loading btn

    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Gson Converter


    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"// ViewModel & liveData


    def room_version = '2.3.0'   // for room
    implementation "androidx.room:room-runtime:$room_version" // room
    annotationProcessor "androidx.room:room-compiler:$room_version" // room compiler
    implementation "androidx.room:room-rxjava2:$room_version" // room rxJava


    def nav_version = '2.3.5' // nav component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'  // rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'  // rxJava


    implementation 'com.airbnb.android:lottie:3.7.0' // lottie json animation


//    implementation 'com.opensooq.supernova:gligar:1.1.0' // pick image - multi picker

//    implementation 'id.zelory:compressor:2.1.0'// images Compressor


//    implementation 'com.github.sujithkanna:smileyrating:2.0.0'   // for smiley rating




}